<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 22</title>

    <style>
        body {
            background-image: url("/img/1026340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
        }

        .container h1 {
            text-align: center;
            font-size: 28px;
            margin-top: 30px;
        }

        .container h3 {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 20px;
        }

        .container p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="/img/logo_w.png" alt="Escola Profissional Do Fundão" title="Avatar" />
        <h1>Programação em C e C++ Avançada</h1>
        <h2>Gestão de Memória:</h2>
        <h3>Aprenda a alocar e liberar memória corretamente para evitar vazamentos e corrupção de memória, garantindo a estabilidade do programa.</h3>
        <h2>Programação Orientada a Objetos (C++):</h2>
        <h3>Use classes, herança e polimorfismo para criar código modular e reutilizável, melhorando a organização e manutenção do software.</h3>
        <h2>Manipulação de Ponteiros:</h2>
        <h3>Utilize ponteiros para manipulação direta de memória, mas com cuidado para evitar erros como desreferenciamento de ponteiros nulos e vazamentos de memória.</h3>
        <h2>Templates e STL:</h2>
        <h3>Aproveite os templates para criar funções e classes genéricas e utilize a Biblioteca Padrão do C++ (STL) para manipulação eficiente de dados complexos.</h3>
</div>
</body>
</html>
